body {
  font-family: 'Work Sans', sans-serif;
  background: rgba(0, 0, 60, 1);
}

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

@keyframes declarationBlink {
  from, to {
    border-color: transparent;
  }
  50% {
    border-color: yellow;
  }
}

.LiftOrder {
  position: fixed;
  bottom: 5px;
  left: 5px;

  &__title {
    margin: 0;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    display: inline-block;
    background: white;
    padding: 3px;
  }

  &__sequence {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  &__upcoming {
    list-style: none;
    padding: 0;
    margin: 0;
    vertical-align: middle;
    display: flex;

    &Lot {
      font-weight: bold;
      text-align: center;
      padding-top: 3px;
      margin: 1px 1px 0 0;
      background: white;
      width: 24px;
      height: 28px;
    }

    &Name {
      padding-left: 5px;
      margin: 1px 1px 0 0;
      padding-top: 3px;
      background: rgb(50,50,50);
      width: 200px;
      height: 28px;
      text-overflow: ellipsis;
      color: white;
    }

    &Team {
      margin: 1px 1px 0 0;
      padding-top: 3px;
      background: rgb(40,40,40);
      width: 70px;
      text-align: center;
      color: white;
    }

    &AttemptStates {
      margin: 1px 1px 0 0;
      display: flex;
      height: 28px;
    }
    &AttemptState {
      margin-right: 1px;
      background: white;
      width: 10px;
      height: 28px;

      &.is-declared {
        background: rgb(40,40,40);
      }
      &.is-success {
        background: white;
      }
      &.is-fail {
        background: red;
      }
      &.is-nil {
        background: rgb(40,40,40);
      }
    }

    &PreviousWeight {
      transition: width 0.3s ease;
      width: 0;
      overflow: hidden;
      position: relative;

      &Entry {
        position: absolute;
        top: 0;
        left: 0;
        color: white;
        margin-top: 1px;
        text-align: center;
        border: 1px solid yellow;
        border-right: none;
        height: 100%;
        margin-right: 1px;
        background: rgb(40,40,40);
        padding-top: 3px;
        width: 39px;
        height: 28px;
      }

      &.is-active {
        width: 41px;
      }
    }

    &Weight {
      margin: 1px 1px 0 0;
      border: 1px solid yellow;
      background: rgb(40,40,40);
      padding-top: 3px;
      width: 40px;
      color: white;
      text-align: center;
    }
  }

  &__current {
    margin: 1px 1px 0 0;
    position: relative;
    display: flex;

    &Event {
      background: white;
      margin-left: 1px;
      background: rgb(50,50,50);
      justify-content: center;
      display: flex;
      flex-direction: column;
      width: 130px;
      text-align: center;
      font-weight: bold;

      &Heading {
        text-transform: uppercase;
        color: white;
      }

      &.is-success &Info {
        background: white;
        height: 20px;
        margin-top: 5px;
        margin-left: 10px;
        margin-right: 10px;
      }

      &.is-fail &Info {
        background: red;
        height: 20px;
        margin-top: 5px;
        margin-left: 10px;
        margin-right: 10px;
      }

      &.is-declaration &Info {
        border: 1px solid yellow;
        padding: 2px 6px;
        text-align: center;
        color: white;
        height: 26px;
        margin-top: 5px;
        margin-left: 10px;
        margin-right: 10px;
      }
    }

    &Title {
      position: absolute;
      top: 0;
      left: 0;
      margin: 0;
      font-size: 14px;
      font-weight: bold;
      text-transform: uppercase;
      display: inline-block;
      background: white;
      padding: 3px;
    }

    &Content {
      padding-bottom: 4px;
      background: rgb(50,50,50);
      min-width: 300px;
      color: white;
    }

    &Lot {
      font-weight: bold;
      margin-top: 28px;
      display: inline-block;
      text-align: center;
      padding-top: 3px;
      margin-left: 4px;
      margin-right: 5px;
      background: white;
      color: black;
      width: 24px;
      height: 28px;
    }

    &Name {
      padding-top: 28px;
      margin-left: 6px;
      font-weight: normal;
    }
    &Team {
      padding-top: 28px;
      margin-left: 14px;
      font-weight: bold;
    }

    &AttemptStates {
      margin-left: 40px;
      margin-top: 28px;
      display: inline-block;
      height: 28px;
      margin-right: 20px;
      vertical-align: top;
    }
    &AttemptState {
      margin-right: 1px;
      padding-top: 3px;
      display: inline-block;
      text-align: center;
      background: white;
      position: relative;
      width: 50px;
      height: 28px;
      background: rgb(40,40,40);

      & + & {
        margin-left: 8px;
      }

      &:before {
        content: '';
        position: absolute;
        bottom: calc(100% + 1px);
        height: 10px;
        left: 0;
        right: 0;
      }

      &.is-declared {
        background: rgb(40,40,40);
        border: 1px solid yellow;
      }
      &.is-success:before {
        background: white;
      }
      &.is-fail:before {
        background: red;
      }
      &.is-nil {
      }
    }

    &Weight {
      margin: 1px 1px 0 0;
      border: 1px solid yellow;
      background: rgb(40,40,40);
      padding-top: 3px;
      width: 40px;
      color: white;
      text-align: center;
    }
  }
}





